# finalexam

.github/workflows/: docker-image.yml
BACKEND/GroceryListApp/: pom.xml
FRONTEND/grocerylist/: package.json  vite.config.js
FRONTEND/grocerylist/src/: App.jsx  config.js
